../Core/Src/bme68x.c:152:8:bme68x_init	5
../Core/Src/bme68x.c:180:8:bme68x_set_regs	10
../Core/Src/bme68x.c:227:8:bme68x_get_regs	6
../Core/Src/bme68x.c:257:8:bme68x_soft_reset	6
../Core/Src/bme68x.c:293:8:bme68x_set_conf	14
../Core/Src/bme68x.c:369:8:bme68x_get_conf	4
../Core/Src/bme68x.c:398:8:bme68x_set_op_mode	7
../Core/Src/bme68x.c:432:8:bme68x_get_op_mode	2
../Core/Src/bme68x.c:452:10:bme68x_get_meas_dur	6
../Core/Src/bme68x.c:498:8:bme68x_get_data	18
../Core/Src/bme68x.c:569:8:bme68x_set_heatr_conf	7
../Core/Src/bme68x.c:619:8:bme68x_get_heatr_conf	8
../Core/Src/bme68x.c:651:8:bme68x_low_gas_selftest_check	16
../Core/Src/bme68x.c:920:14:calc_temperature	1
../Core/Src/bme68x.c:948:14:calc_pressure	2
../Core/Src/bme68x.c:983:14:calc_humidity	3
../Core/Src/bme68x.c:1017:14:calc_gas_resistance_low	1
../Core/Src/bme68x.c:1042:14:calc_gas_resistance_high	1
../Core/Src/bme68x.c:1057:16:calc_res_heat	2
../Core/Src/bme68x.c:1087:16:calc_gas_wait	3
../Core/Src/bme68x.c:1107:15:read_field_data	12
../Core/Src/bme68x.c:1193:15:read_all_field_data	10
../Core/Src/bme68x.c:1268:15:set_mem_page	7
../Core/Src/bme68x.c:1308:15:get_mem_page	3
../Core/Src/bme68x.c:1329:15:boundary_check	4
../Core/Src/bme68x.c:1350:15:null_ptr_check	5
../Core/Src/bme68x.c:1364:15:set_conf	15
../Core/Src/bme68x.c:1445:16:calc_heatr_dur_shared	3
../Core/Src/bme68x.c:1467:13:sort_sensor_data	7
../Core/Src/bme68x.c:1588:13:swap_fields	1
../Core/Src/bme68x.c:1599:15:analyze_sensor_data	12
../Core/Src/bme68x.c:1646:15:get_calib_data	5
../Core/Src/bme68x.c:1732:15:read_variant_id	2
