../Core/Src/debug.c:39:6:debug_init	1
../Core/Src/debug.c:50:6:debug_led	1
../Core/Src/debug.c:55:6:debug_char	1
../Core/Src/debug.c:62:6:debug_hex	1
../Core/Src/debug.c:68:6:debug_buf	2
../Core/Src/debug.c:78:6:debug_uint	2
../Core/Src/debug.c:85:6:debug_int	2
../Core/Src/debug.c:93:6:debug_str	2
../Core/Src/debug.c:100:6:debug_float2str	2
../Core/Src/debug.c:109:6:debug_valfloat	1
../Core/Src/debug.c:117:6:debug_val	1
../Core/Src/debug.c:125:6:debug_valdec	1
../Core/Src/debug.c:133:5:debug_fmt	11
../Core/Src/debug.c:159:6:debug_event	2
