../Core/Src/hal.c:56:13:hal_io_init	1
../Core/Src/hal.c:62:6:hal_pin_rxtx	1
../Core/Src/hal.c:73:6:hal_pin_nss	1
../Core/Src/hal.c:79:6:hal_pin_rst	3
../Core/Src/hal.c:102:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/hal.c:123:6:hal_spi_init	1
../Core/Src/hal.c:129:6:hal_spi	1
../Core/Src/hal.c:141:13:hal_time_init	1
../Core/Src/hal.c:146:6:hal_ticks	3
../Core/Src/hal.c:161:6:hal_ticksplusplus	1
../Core/Src/hal.c:167:13:deltaticks	3
../Core/Src/hal.c:178:6:hal_waitUntil	2
../Core/Src/hal.c:185:6:hal_checkTimer	2
../Core/Src/hal.c:202:6:hal_disableIRQs	1
../Core/Src/hal.c:209:6:hal_enableIRQs	2
../Core/Src/hal.c:217:6:hal_sleep	1
../Core/Src/hal.c:229:6:hal_init	1
../Core/Src/hal.c:242:6:hal_failed	1
