../Core/Inc/lorabase.h:467:13:getSf	1
../Core/Inc/lorabase.h:471:14:setSf	1
../Core/Inc/lorabase.h:475:13:getBw	1
../Core/Inc/lorabase.h:479:14:setBw	1
../Core/Inc/lorabase.h:483:13:getCr	1
../Core/Inc/lorabase.h:487:14:setCr	1
../Core/Inc/lorabase.h:491:12:getNocrc	1
../Core/Inc/lorabase.h:495:14:setNocrc	1
../Core/Inc/lorabase.h:499:12:getIh	1
../Core/Inc/lorabase.h:503:14:setIh	1
../Core/Inc/lorabase.h:507:14:makeRps	2
../Core/Inc/lorabase.h:514:12:sameSfBw	1
../Core/Inc/lorabase.h:520:14:updr2rps	1
../Core/Inc/lorabase.h:524:14:dndr2rps	1
../Core/Inc/lorabase.h:528:12:isFasterDR	1
../Core/Inc/lorabase.h:532:12:isSlowerDR	1
../Core/Inc/lorabase.h:536:13:incDR	2
../Core/Inc/lorabase.h:540:13:decDR	2
../Core/Inc/lorabase.h:544:13:assertDR	2
../Core/Inc/lorabase.h:548:14:validDR	1
../Core/Inc/lorabase.h:552:13:lowerDR	2
../Core/Src/lmic.c:74:6:os_rlsbf2	1
../Core/Src/lmic.c:81:6:os_rlsbf4	1
../Core/Src/lmic.c:89:6:os_rmsbf4	1
../Core/Src/lmic.c:97:6:os_wlsbf2	1
../Core/Src/lmic.c:105:6:os_wlsbf4	1
../Core/Src/lmic.c:115:6:os_wmsbf4	1
../Core/Src/lmic.c:125:6:os_getBattLevel	1
../Core/Src/lmic.c:133:6:os_crc16	4
../Core/Src/lmic.c:158:13:micB0	1
../Core/Src/lmic.c:168:12:aes_verifyMic	1
../Core/Src/lmic.c:176:13:aes_appendMic	1
../Core/Src/lmic.c:185:13:aes_appendMic0	1
../Core/Src/lmic.c:191:12:aes_verifyMic0	1
../Core/Src/lmic.c:197:13:aes_encrypt	1
../Core/Src/lmic.c:203:13:aes_cipher	2
../Core/Src/lmic.c:217:13:aes_sessKeys	1
../Core/Src/lmic.c:295:5:getSensitivity	1
../Core/Src/lmic.c:300:10:calcAirTime	7
../Core/Src/lmic.c:408:17:calcRxWindow	2
../Core/Src/lmic.c:428:13:calcBcnRxWindowFromMillis	2
../Core/Src/lmic.c:443:13:rxschedInit	1
../Core/Src/lmic.c:460:14:rxschedNext	4
../Core/Src/lmic.c:477:17:rndDelay	3
../Core/Src/lmic.c:488:13:txDelay	3
../Core/Src/lmic.c:497:13:setDrJoin	1
../Core/Src/lmic.c:509:13:setDrTxpow	3
../Core/Src/lmic.c:527:6:LMIC_stopPingable	1
../Core/Src/lmic.c:532:6:LMIC_setPingable	3
../Core/Src/lmic.c:559:13:initDefaultChannels	3
../Core/Src/lmic.c:590:7:LMIC_setupBand	2
../Core/Src/lmic.c:603:7:LMIC_setupChannel	11
../Core/Src/lmic.c:627:6:LMIC_disableChannel	1
../Core/Src/lmic.c:634:13:convFreq	3
../Core/Src/lmic.c:642:13:mapChannels	7
../Core/Src/lmic.c:655:13:updateTx	2
../Core/Src/lmic.c:669:17:nextTx	10
../Core/Src/lmic.c:698:13:setBcnRxParams	1
../Core/Src/lmic.c:707:13:initJoinLoop	2
../Core/Src/lmic.c:721:17:nextJoinState	5
../Core/Src/lmic.c:916:13:runEngineUpdate	1
../Core/Src/lmic.c:921:13:reportEvent	1
../Core/Src/lmic.c:930:13:runReset	1
../Core/Src/lmic.c:938:13:stateJustJoined	1
../Core/Src/lmic.c:958:12:decodeBeacon	5
../Core/Src/lmic.c:994:14:decodeFrame	47
../Core/Src/lmic.c:1290:13:setupRx2	1
../Core/Src/lmic.c:1299:13:schedRx2	1
../Core/Src/lmic.c:1307:13:setupRx1	1
../Core/Src/lmic.c:1318:13:txDone	3
../Core/Src/lmic.c:1346:13:onJoinFailed	1
../Core/Src/lmic.c:1353:14:processJoinAccept	20
../Core/Src/lmic.c:1455:13:processRx2Jacc	2
../Core/Src/lmic.c:1462:13:setupRx2Jacc	1
../Core/Src/lmic.c:1468:13:processRx1Jacc	3
../Core/Src/lmic.c:1474:13:setupRx1Jacc	1
../Core/Src/lmic.c:1479:13:jreqDone	1
../Core/Src/lmic.c:1489:13:processRx2DnDataDelay	1
../Core/Src/lmic.c:1494:13:processRx2DnData	2
../Core/Src/lmic.c:1508:13:setupRx2DnData	1
../Core/Src/lmic.c:1514:13:processRx1DnData	3
../Core/Src/lmic.c:1521:13:setupRx1DnData	1
../Core/Src/lmic.c:1526:13:updataDone	1
../Core/Src/lmic.c:1533:13:buildDataFrame	21
../Core/Src/lmic.c:1652:13:onBcnRx	3
../Core/Src/lmic.c:1685:13:startScan	4
../Core/Src/lmic.c:1700:7:LMIC_enableTracking	3
../Core/Src/lmic.c:1711:6:LMIC_disableTracking	1
../Core/Src/lmic.c:1724:13:buildJoinRequest	1
../Core/Src/lmic.c:1748:13:startJoining	1
../Core/Src/lmic.c:1754:7:LMIC_startJoining	3
../Core/Src/lmic.c:1780:13:processPingRx	3
../Core/Src/lmic.c:1793:14:processDnData	14
../Core/Src/lmic.c:1857:13:processBeacon	12
../Core/Src/lmic.c:1920:13:startRxBcn	1
../Core/Src/lmic.c:1926:13:startRxPing	1
../Core/Src/lmic.c:1933:13:engineUpdate	31
../Core/Src/lmic.c:2082:6:LMIC_setAdrMode	2
../Core/Src/lmic.c:2088:6:LMIC_setDrTxpow	1
../Core/Src/lmic.c:2093:6:LMIC_shutdown	1
../Core/Src/lmic.c:2100:6:LMIC_reset	1
../Core/Src/lmic.c:2126:6:LMIC_init	1
../Core/Src/lmic.c:2131:6:LMIC_clrTxData	2
../Core/Src/lmic.c:2142:6:LMIC_setTxData	2
../Core/Src/lmic.c:2151:5:LMIC_setTxData2	3
../Core/Src/lmic.c:2165:6:LMIC_sendAlive	1
../Core/Src/lmic.c:2172:6:LMIC_tryRejoin	1
../Core/Src/lmic.c:2192:6:LMIC_setSession	3
../Core/Src/lmic.c:2221:6:LMIC_setLinkCheckMode	2
