../Core/Src/main.c:86:6:os_getArtEui	1
../Core/Src/main.c:92:6:os_getDevEui	1
../Core/Src/main.c:98:6:os_getDevKey	1
../Core/Src/main.c:103:6:initsensor	1
../Core/Src/main.c:109:6:initsensor_bme	1
../Core/Src/main.c:115:6:initfunc	1
../Core/Src/main.c:127:6:readsensor	1
../Core/Src/main.c:133:6:readsensor_bme	2
../Core/Src/main.c:143:13:reportfunc	1
../Core/Src/main.c:165:13:reportfunc_bme	1
../Core/Src/main.c:185:13:hellofunc	1
../Core/Src/main.c:199:13:blinkfunc	1
../Core/Src/main.c:211:6:onEvent	18
../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:395:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:405:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:418:6:Error_Handler	1
