../Core/Src/main.c:81:6:os_getArtEui	1
../Core/Src/main.c:87:6:os_getDevEui	1
../Core/Src/main.c:93:6:os_getDevKey	1
../Core/Src/main.c:98:6:initsensor	1
../Core/Src/main.c:104:6:initfunc	1
../Core/Src/main.c:115:6:readsensor	1
../Core/Src/main.c:123:13:reportfunc	1
../Core/Src/main.c:145:13:hellofunc	1
../Core/Src/main.c:159:13:blinkfunc	1
../Core/Src/main.c:171:6:onEvent	18
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:355:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:365:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:378:6:Error_Handler	1
