../Core/Src/main.c:85:6:os_getArtEui	1
../Core/Src/main.c:91:6:os_getDevEui	1
../Core/Src/main.c:97:6:os_getDevKey	1
../Core/Src/main.c:102:6:initsensor	1
../Core/Src/main.c:109:6:initfunc	1
../Core/Src/main.c:120:6:readsensor	2
../Core/Src/main.c:132:13:reportfunc	1
../Core/Src/main.c:155:13:hellofunc	1
../Core/Src/main.c:169:13:blinkfunc	1
../Core/Src/main.c:181:6:onEvent	18
../Core/Src/main.c:255:5:main	1
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:364:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:374:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:387:6:Error_Handler	1
