../Core/Src/main.c:76:6:os_getArtEui	1
../Core/Src/main.c:82:6:os_getDevEui	1
../Core/Src/main.c:88:6:os_getDevKey	1
../Core/Src/main.c:93:6:initsensor	1
../Core/Src/main.c:99:6:initfunc	1
../Core/Src/main.c:110:6:readsensor	1
../Core/Src/main.c:118:13:reportfunc	1
../Core/Src/main.c:140:13:hellofunc	1
../Core/Src/main.c:154:13:blinkfunc	1
../Core/Src/main.c:166:6:onEvent	18
../Core/Src/main.c:240:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:357:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:370:6:Error_Handler	1
