../Core/Src/main.c:89:6:os_getArtEui	1
../Core/Src/main.c:95:6:os_getDevEui	1
../Core/Src/main.c:101:6:os_getDevKey	1
../Core/Src/main.c:106:6:initsensor	1
../Core/Src/main.c:112:6:initsensor_bme	1
../Core/Src/main.c:118:6:initfunc	1
../Core/Src/main.c:130:6:readsensor	1
../Core/Src/main.c:136:6:readsensor_bme	2
../Core/Src/main.c:146:13:reportfunc	1
../Core/Src/main.c:168:13:reportfunc_bme	2
../Core/Src/main.c:199:13:hellofunc	1
../Core/Src/main.c:213:13:blinkfunc	1
../Core/Src/main.c:225:6:onEvent	18
../Core/Src/main.c:300:5:main	1
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:413:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:423:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:443:6:Error_Handler	1
