../Core/Src/main.c:80:6:os_getArtEui	1
../Core/Src/main.c:86:6:os_getDevEui	1
../Core/Src/main.c:92:6:os_getDevKey	1
../Core/Src/main.c:97:6:initsensor	1
../Core/Src/main.c:103:6:initfunc	1
../Core/Src/main.c:114:6:readsensor	1
../Core/Src/main.c:122:13:reportfunc	1
../Core/Src/main.c:144:13:hellofunc	1
../Core/Src/main.c:158:13:blinkfunc	1
../Core/Src/main.c:170:6:onEvent	18
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:351:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:361:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:374:6:Error_Handler	1
