../Core/Src/radio.c:272:13:writeReg	1
../Core/Src/radio.c:280:13:readReg	1
../Core/Src/radio.c:289:13:writeBuf	2
../Core/Src/radio.c:299:13:readBuf	2
../Core/Src/radio.c:309:13:opmode	1
../Core/Src/radio.c:314:13:opmodeLora	1
../Core/Src/radio.c:323:13:opmodeFSK	1
../Core/Src/radio.c:333:13:configLoraModem	14
../Core/Src/radio.c:427:13:configChannel	1
../Core/Src/radio.c:436:13:configPower	3
../Core/Src/radio.c:464:13:txfsk	2
../Core/Src/radio.c:509:13:txlora	2
../Core/Src/radio.c:552:13:starttx	3
../Core/Src/radio.c:573:13:rxlora	5
../Core/Src/radio.c:628:13:rxfsk	3
../Core/Src/radio.c:681:13:startrx	3
../Core/Src/radio.c:694:6:radio_init	6
../Core/Src/radio.c:760:6:radio_rand1	3
../Core/Src/radio.c:773:6:radio_rssi	1
../Core/Src/radio.c:792:6:radio_irq_handler	10
../Core/Src/radio.c:868:6:os_radio	5
