../Core/Src/radio.c:279:13:writeReg	1
../Core/Src/radio.c:286:13:readReg	1
../Core/Src/radio.c:294:13:writeBuf	2
../Core/Src/radio.c:303:13:readBuf	2
../Core/Src/radio.c:312:13:opmode	1
../Core/Src/radio.c:316:13:opmodeLora	1
../Core/Src/radio.c:324:13:opmodeFSK	1
../Core/Src/radio.c:333:13:configLoraModem	14
../Core/Src/radio.c:412:13:configChannel	1
../Core/Src/radio.c:422:13:configPower	3
../Core/Src/radio.c:449:13:txfsk	2
../Core/Src/radio.c:492:13:txlora	2
../Core/Src/radio.c:533:13:starttx	3
../Core/Src/radio.c:553:13:rxlora	5
../Core/Src/radio.c:606:13:rxfsk	3
../Core/Src/radio.c:657:13:startrx	3
../Core/Src/radio.c:669:6:radio_init	6
../Core/Src/radio.c:731:6:radio_rand1	3
../Core/Src/radio.c:743:6:radio_rssi	1
../Core/Src/radio.c:762:6:radio_irq_handler	10
../Core/Src/radio.c:833:6:os_radio	5
